MODEL:
  META_ARCHITECTURE: Meta_Baseline

  BACKBONE:
    NAME: build_resnet_meta_backbone
    META: True
    NORM: BN
    DEPTH: 50x
    LAST_STRIDE: 1
    FEAT_DIM: 2048
    WITH_IBN: False
    PRETRAIN: True

  HEADS:
    NAME: EmbeddingHead_meta
    NORM: BN
    WITH_BNNECK: True
    POOL_LAYER: avgpool
    NECK_FEAT: before
    CLS_LAYER: linear

  LOSSES:
    NAME: ("CrossEntropyLoss", "TripletLoss",)

    CE:
      EPSILON: 0.1
      SCALE: 1.

    TRI:
      MARGIN: 0.3
      HARD_MINING: True
      NORM_FEAT: False
      SCALE: 1.

INPUT:
  SIZE_TRAIN: [ 256, 128 ]
  SIZE_TEST: [ 256, 128 ]
  REA:
    ENABLED: True
    PROB: 0.5
  DO_PAD: True

DATALOADER:
  PK_SAMPLER: True
  NAIVE_WAY: False
  BiCAMERA_WAY: True
  NUM_INSTANCE: 8
  NUM_WORKERS: 8

SOLVER:
  FP16_ENABLED: False
  OPT: Adam
  MAX_EPOCH: 300
  BASE_LR: 0.0006
  BIAS_LR_FACTOR: 2.
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  IMS_PER_BATCH: 128


  SCHED: MultiStepLR
  STEPS: [ 60, 130 ]
  GAMMA: 0.1

  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 1000

  CHECKPOINT_PERIOD: 30

TEST:
  EVAL_PERIOD: 30
  IMS_PER_BATCH: 128

CUDNN_BENCHMARK: True
